# mailit-fleetops-api

./: .env.example  .gitignore  CHANGELOG.md  CHANGES-SSL-SETUP.md  DOCKER-INFRASTRUCTURE-GUIDE.md  IMPLEMENTATION-SUMMARY.md  MAP-ENHANCEMENT-COMPLETE.md  MUMBAI-MAP-INTEGRATION-COMPLETE.md  PICKUP-ANALYTICS-IMPLEMENTATION-PLAN.md  PICKUP-INTEGRATION-PHASE1-COMPLETE.md  PLACE-DETAIL-MODAL-IMPLEMENTATION.md  PLACE-EDIT-DUPLICATE-MODAL-COMPLETE.md  PLACES-BACKEND-COMPLETE.md  PLACES-BACKEND-IMPLEMENTATION-PLAN.md  PLACES-FRONTEND-IMPLEMENTATION-PLAN.md  PRODUCTION-DEPLOYMENT-GUIDE.md  README-NEW.md  README.md  SETTINGS-PAGE-COMPLETE.md  SIDEBAR-ENHANCEMENT-COMPLETE.md  TEAM-DOCKER-DEVELOPMENT-GUIDE.md  build.gradle  docker-compose.hub.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle  start-dev-fullstack.bat  start-dev-fullstack.sh  start-dev.bat  start-dev.sh
backend/: .dockerignore  BULK-UPLOAD-NEXT-STEPS.md  DEVELOPMENT.md  Dockerfile  RBAC-CREDENTIALS.md  README.md  build.gradle  gradlew  gradlew.bat  package-lock.json  package.json
backend/docs/: API.md  BACKEND-PARALLEL-TASKS.md  BULK-UPLOAD-COMPLETION-SUMMARY.md  BULK-UPLOAD-NEXT-STEPS.md  FILE-ORGANIZATION.md  IMPLEMENTATION-STATUS.md  MANUAL-TESTING-GUIDE.md  PARALLEL-IMPLEMENTATION-STATUS.md  TESTING-GUIDE.md
backend/scripts/: README.md  generate-test-excel.js  test-upload.js
backend/src/main/java/com/fleetops/accounts/entity/: Organization.java
backend/src/main/java/com/fleetops/auth/controller/: AuthController.java  AuthDebugController.java
backend/src/main/java/com/fleetops/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
backend/src/main/java/com/fleetops/auth/service/: AuthService.java
backend/src/main/java/com/fleetops/bulkupload/controller/: BulkUploadController.java
backend/src/main/java/com/fleetops/bulkupload/dto/: BulkUploadResponseDto.java  CreateOrderDto.java  RowOutcomeDto.java  ValidationErrorDto.java
backend/src/main/java/com/fleetops/bulkupload/entity/: BulkUploadBatch.java  BulkUploadRow.java  BulkUploadStatus.java  IdempotencyBasis.java  RowStatus.java
backend/src/main/java/com/fleetops/bulkupload/mapper/: BulkOrderMapper.java
backend/src/main/java/com/fleetops/bulkupload/parser/: ExcelParseException.java  ExcelParserService.java  FileSizeExceededException.java  MissingHeadersException.java
backend/src/main/java/com/fleetops/bulkupload/repository/: BulkUploadBatchRepository.java  BulkUploadRowRepository.java
backend/src/main/java/com/fleetops/bulkupload/service/: BulkUploadService.java  IdempotencyService.java
backend/src/main/java/com/fleetops/bulkupload/util/: HashUtil.java
backend/src/main/java/com/fleetops/client/: Client.java  ClientRepository.java
backend/src/main/java/com/fleetops/client/controller/: ClientController.java
backend/src/main/java/com/fleetops/client/dto/: ClientDto.java  ClientImportResponse.java
backend/src/main/java/com/fleetops/client/mapper/: ClientMapper.java
backend/src/main/java/com/fleetops/client/service/: ClientExcelParserService.java  ClientParseResult.java  ClientService.java
backend/src/main/java/com/fleetops/deliverysheet/: DeliverySheet.java  DeliverySheetOrder.java  DeliverySheetOrderRepository.java  DeliverySheetRepository.java  DeliverySheetStatus.java
backend/src/main/java/com/fleetops/deliverysheet/controller/: DeliverySheetController.java
backend/src/main/java/com/fleetops/deliverysheet/dto/: CreateDeliverySheetRequest.java  DeliverySheetResponse.java
backend/src/main/java/com/fleetops/deliverysheet/mapper/: DeliverySheetMapper.java
backend/src/main/java/com/fleetops/deliverysheet/service/: DeliverySheetService.java
backend/src/main/java/com/fleetops/dev/: AdminPasswordDevFixer.java  DevAuthDebugController.java
backend/src/main/java/com/fleetops/geo/config/: PlaceWebConfig.java
backend/src/main/java/com/fleetops/geo/controller/: PlaceController.java  PlaceExceptionHandler.java
backend/src/main/java/com/fleetops/geo/dto/: AddressValidationDto.java  AddressValidationRequest.java  ColumnDefinitionDto.java  ExportResultDto.java  ImportResultDto.java  LocationDto.java  PlaceRequest.java  PlaceResponse.java
backend/src/main/java/com/fleetops/geo/entity/: Place.java
backend/src/main/java/com/fleetops/geo/exception/: InvalidCoordinateException.java  (+3 more)
backend/src/main/java/com/fleetops/order/: Order.java  OrderRepository.java  OrderStatusHistory.java  OrderStatusHistoryRepository.java
backend/src/main/java/com/fleetops/pickup/: Pickup.java  PickupController.java  PickupDataSeeder.java  PickupRepository.java  PickupService.java  PickupServiceImpl.java
backend/src/main/java/com/fleetops/security/: SecurityConfig.java
backend/src/main/resources/: application-dev.properties  application-docker.yml  application-local-h2.properties  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_bulk_upload_row.sql  V11__update_batch_id_pattern.sql  V12__create_rbac_tables.sql  V13__add_default_admin.sql  V14__create_delivery_sheets_table.sql  V15__Fix_Place_Type_Constraint.sql  V16__add_legacy_client_fields.sql  V17__increase_client_column_sizes.sql  V18__add_pickup_received_items.sql  V19__add_pickup_contact_number.sql  V20__add_source_pickup_id_to_orders.sql  V21__add_client_mandatory_constraints.sql  V2__Fix_Place_Type_Constraint.sql  V2__create_pickups.sql  V3__add_assigned_staff_name.sql  V4__Fix_Place_Type_Constraint.sql  V5__create_orders_table.sql  V6__create_order_status_history.sql  V7__fix_enum_constraints.sql  V8__fix_order_status_history_enum_constraints.sql  V9__create_bulk_upload_batch.sql
backend/src/test/java/com/fleetops/: FleetOpsApplicationTests.java  TestDataSeeder.java
backend/src/test/java/com/fleetops/integration/: RBACIntegrationTest.java
backend/src/test/resources/: application-test.properties  sample-orders.csv  test-data.sql
backend/test-data/: .gitkeep  test-new.xlsx  test-orders.xlsx
docs/: README.md
(+274 files in other folders)
