# Spring Boot properties
spring.profiles.active=dev

# Database properties for development
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetops_dev
spring.datasource.username=fleetops
spring.datasource.password=fleetops

# JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Flyway properties
flyway.url=jdbc:postgresql://localhost:5432/fleetops_dev
flyway.user=fleetops
flyway.password=fleetops
