version = 5.0.0
archive_dir = /etc/letsencrypt/archive/mailit-dev.ddns.net
cert = /etc/letsencrypt/live/mailit-dev.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/mailit-dev.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/mailit-dev.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/mailit-dev.ddns.net/fullchain.pem
[renewalparams]
account = afd43993258776f3136d2798079a008e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
mailit-dev.ddns.net = /var/www/certbot
